<!-- Início do desenvolvimento do formulário. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h3>Formulário de Cadastro.</h3>
        
        <form action="resultado.html" method="get">
        <!-- dados pessoais -->
            <fieldset class="border p-4 mb-4">
                <legend class="w-auto">Dados Pessoais</legend>

                <div class="form-group row">
                    <label for="nome" class="col-sm-2 col-form-label">Nome Completo</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="nome" id="nome" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="cpf" class="col-sm-2 col-form-label">CPF</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="cpf" id="cpf" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="data-nascimento" class="col-sm-2 col-form-label">Data de Nascimento</label>
                    <div class="col-sm-4">
                        <input type="date" class="form-control" name="data-nascimento" id="data-nascimento" required>
                    </div>
                    
                    <label for="sexo" class="col-form-label">Sexo</label>
                    <div class="col-sm-4">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="masculino" name="sexo" value="masculino" required>
                            <label class="form-check-label" for="masculino">M</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="feminino" name="sexo" value="feminino" required>
                            <label class="form-check-label" for="feminino">F</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="outro" name="sexo" value="outro" required>
                            <label class="form-check-label" for="outro">Outro</label>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="estado-civil" class="col-sm-2 col-form-label">Est. Civil</label>
                    <div class="col-sm-4">
                        <select  class="form-control" name="estado-civil" id="estado-civil" required>
                            <option value="solteiro">Solteiro</option>
                            <option value="casado">Casado</option>
                            <option value="viuvo">Viúvo</option>
                            <option value="divorciado">Divorciado</option>
                        </select>
                    </div>
                </div>
            </fieldset>

            <!-- contato -->
            <fieldset class="border p-4 mb-4">
                <legend class="w-auto">Dados de Contato</legend>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="website" class="col-sm-2 col-form-label">Website</label>
                    <div class="col-sm-10">
                        <input type="url" class="form-control"  id="website" name="website">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="endereco" class="col-sm-2 col-form-label">Endereço</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="endereco" id="endereco" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="bairro" class="col-sm-2 col-form-label">Bairro</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="bairro" id="bairro" required>
                    </div>
                    <label for="cidade" class="col-form-label">Cidade</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="cidade" id="cidade" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="cep" class="col-sm-2 col-form-label">CEP</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="cep" id="cep" required>
                    </div>

                    <label for="uf" class="col-form-label">UF</label>
                    <div class="col-sm-4">
                        <select class="form-control" name="uf" id="uf" required>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="telefone" class="col-sm-2 col-form-label">Telefone</label>
                    <div class="col-sm-4">
                        <input type="tel" class="form-control" name="telefone" id="telefone" required>
                    </div>

                    <label for="celular" class="col-form-label">Celular</label>
                    <div class="col-sm-4">
                        <input type="tel" class="form-control" name="celular" id="celular" required>
                    </div>
                </div>
            </fieldset>

            <fieldset class="border p-4 mb-4">
                <legend class="w-auto">Dados de Cadastro</legend>
                <div class="form-group row">
                    <label for="login" class="col-sm-2 col-form-label">Login</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="login" id="login" required>
                    </div>
                    
                    <label for="senha" class="col-form-label">Senha</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" name="senha" id="senha" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="d-block">Deseja receber informações sobre os seguintes assuntos abaixo:</label>
                    
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tecnologia" name="interesses" value="tecnologia">
                                <label class="form-check-label" for="tecnologia">Tecnologia</label>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="esportes" name="interesses" value="esportes">
                                <label class="form-check-label" for="esportes">Esportes</label>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="automoveis" name="interesses" value="automoveis">
                                <label class="form-check-label" for="automoveis">Automóveis</label>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="culinaria" name="interesses" value="culinaria">
                                <label class="form-check-label" for="culinaria">Culinária</label>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="politica" name="interesses" value="politica">
                                <label class="form-check-label" for="politica">Política</label>
                            </div>
                        </div>
                            
                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="policial" name="interesses" value="policial">
                                <label class="form-check-label" for="policial">Policial</label>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tempo" name="interesses" value="tempo">
                                <label class="form-check-label" for="tempo">Tempo</label>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="cultura" name="interesses" value="cultura">
                                <label class="form-check-label" for="cultura">Cultura</label>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="economia" name="interesses" value="economia">
                                <label class="form-check-label" for="economia">Economia</label>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="jogos" name="interesses" value="jogos">
                                <label class="form-check-label" for="jogos">Jogos</label>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="educacao" name="interesses" value="educacao">
                                <label class="form-check-label" for="educacao">Educação</label>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="viagem" name="interesses" value="viagem">
                                <label class="form-check-label" for="viagem">Viagem</label>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="empregos" name="interesses" value="empregos">
                                <label class="form-check-label" for="empregos">Empregos</label>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="moda" name="interesses" value="moda">
                                <label class="form-check-label" for="moda">Moda e Estilo</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="aceitar-regras" name="regras" required>
                        <label class="form-check-label" for="regras">Li as regras de cadastro e autorizo a criação do usuário</label>
                    </div>
                </div>
            </fieldset>

            <button type="submit" class="btn btn-primary">Confirmar</button>
            <a href="#" class="btn btn-secondary">Retornar</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>